<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: lightblue} 
        form{ background-color: pink}   </style>
</head>
<body>
    <form>
        <fieldset>
            <legend> Log in page </legend>
            <input type="button"> value="login"</input> <br>
            USER ID: &nbsp;<input type=""type="text" disabled placeholder="enter user id" autofocus> <br>
            PASSWORD: &nbsp;<input type="text" placeholder="enter password"autofocus required> <br>
       <input type="submit"> <br>
     </fieldset>
    </form>
</body>
</html>